import java.io.*;
import java.util.*;
class DWNLD
{
    public static void main(String args[])
    {
         Scanner sc=new Scanner(System.in);
         int t=sc.nextInt();
         while(t-- >=1)
         {
            int n=sc.nextInt();
            int k=sc.nextInt();
            int a[][]=new int[n][2];
            for(int i=0;i<n;i++)
            {
                 for(int j=0;j<2;j++)
                 {
                      a[i][j]=sc.nextInt();
                 }
           }
           int k1=k;int total=0;
           
           for(int i=0;i<n;i++)
           {
                
               if(a[i][0]<=k1){ k1=k1-a[i][0];continue;
                }
                else
                {
                    a[i][0]=a[i][0]-k1;k1=0;
                    total=total+(a[i][0]*a[i][1]);
                }
            }
            System.out.println(total);
                
                      
                
              
         }
      }
    
}
    
     
            
