import java.util.*;
class Name2{
     private static boolean checkSubsequence(String a, String b) {
         int i=0,j=0,m=a.length(),n=b.length();
            while(i<m && j<n)
            {
                if(a.charAt(i)==b.charAt(j))
                i++;
                j++;
            }
            
            return ((i==m)?true:false);
    }
 
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        while(n-- >=1){
            String s = sc.next();
            String w = sc.nextLine();
           
            if(s.length()<w.length()){
                        if(checkSubsequence(s,w)){
                            System.out.println("YES");
                        }
                        else
                        {
                            System.out.println("NO");
                        }
                    }
                    else {
                         if(checkSubsequence(w,s)){
                            System.out.println("YES");
                        }
                        else
                        {
                            System.out.println("NO");
                        }
                    }
                   
                    }
                }
            }
            
               
            
            
       
    
