import java.io.*;
import java.util.*;
class CHOPRT{
     
    public static void main(String args[] ) {
       Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
       
        while(n-- >=1)
        {
           int a=sc.nextInt();
           int b=sc.nextInt();
           if(a>b)
           {
                System.out.println(">");
           }
           else if (a==b)
           {
               System.out.println("=");
            }
            
            else
            {
                System.out.println("<");
            }
               
               
           
         
        }
    }
}


