import java.io.*;
import java.util.*;
class CFRTEST
{
    public static void main(String args[])
    {
         Scanner sc=new Scanner(System.in);
         int t=sc.nextInt();
         while(t-- >=1)
         {
           int n=sc.nextInt();
           int a[]=new int [n];
           for(int i=0;i<n;i++)
           {
               a[i]=sc.nextInt();
            }
            Arrays.sort(a);int sum=0;
            for(int j=0;j<(a.length-1);j++)
            {
                 if(a[j]==(a[j+1]))
                 {
                     sum++;
                    }
                }
                System.out.println(n-sum);
              
         }
        }
    }
    
     
            
