import java.io.*;
import java.util.*;
class ICPC16A
{
      
               
      public static void main(String args[])
      {
           Scanner sc=new Scanner(System.in);
           int t=sc.nextInt();
           while(t-- >=1)
           {
               int x1=sc.nextInt();
               int y1=sc.nextInt();
               int x2=sc.nextInt();
               int y2=sc.nextInt();
               if((x1==x2)||(y1==y2))
               {
                   if(x1==x2)
                   {
                       if(y1<y2)
                       {
                           System.out.println("up");
                        }
                        else
                        {
                            System.out.println("down");
                        }
                    }
                   if(y1==y2)
                   {
                       if(x1<x2)
                       {
                           System.out.println("right");
                        }
                        else
                        {
                            System.out.println("left");
                        }
                    }
                            
                        
                       
                           
                }
                else
                {
                    System.out.println("sad");
                }
               
         
            }
      
        
      }
}
    
