import java.io.*;
import java.util.*;
class KKTABLE
{
    public static void main(String args[])
    {
         Scanner sc=new Scanner(System.in);
         int t=sc.nextInt();
         while(t-- >=1)
         {
          int n=sc.nextInt();
          long a[]=new long[n];
          long b[]=new long[n];int w=0;
          for(int i=0;i<n;i++)
          {
              a[i]=sc.nextLong();
             
          }
          for(int k=0;k<n;k++)
          {
               b[k]=sc.nextLong();
            }
         // System.out.println(a[0]+" "+a[1]+" "+a[2]);
          
          if(a[0]>=b[0]){w++;
            }
          for(int j=1;j<n;j++)
          {
            // System.out.println("Agye"+w);
              if(a[j]-a[j-1]>=b[j])
              {
                  w++;
                }
              
              
            }
            System.out.println(w);
          
          
        }
    }
}
    
     
            
