import java.io.*;
import java.util.*;
class MAHASENA
{
      public static void main(String args[])
      {
           Scanner sc=new Scanner(System.in);
           int t=sc.nextInt();
                int a[]=new int[t];
                int ce=0;
                int co=0;int x;
                
                    
                for(int i=0;i<a.length;i++)
                {
                    x=sc.nextInt();
                    if((x&1)==1)
                    {
                       
                        co++;
                    }
                    else
                    {
                        ce++;
                    }
                }
               
                if(ce>co)
                {
                    System.out.println("READY FOR BATTLE");
                   
                }
                else
                {
                    System.out.println("NOT READY");
                    
                }
                
            
            
            }
        }
    
    
          
                
