import java.io.*;
import java.util.*;
class TEAMFORM
{
      public static void main(String args[])
      {
           Scanner sc=new Scanner(System.in);
           int t=sc.nextInt();
           while(t-- >=1)
           {
                int n=sc.nextInt();
                int m=sc.nextInt();
                int a[][]=new int[m][2];
                for(int i=0;i<m;i++)
                { 
                    for(int j=0;j<2;j++)
                    {
                         a[i][j]=sc.nextInt();
                     }
                }
                if((n&1)==0)
                {
                    System.out.println("yes");
                    
                }
                else
                {
                    System.out.println("no");
                }
            }
        }
    }
    
          
                
