import java.io.*;
import java.util.*;
class PALL01{
     
    public static void main(String args[] ) {
       Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
       
        while(n-- >=1)
        {
           int a=sc.nextInt();
           int s1=a;int r=0;int s=0;
           while(s1>0)
           {
               r=s1%10;
               s=(s*10)+r;
               s1/=10;
            }
          if(s==a)
          {
              System.out.println("wins");
            }
            
          else
          {
              System.out.println("losses");
            }
        }
          
               
               
           
         
        }
    }


